NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017
SECRETKEY=test
CLIENT_URI=http://localhost:3000
MAX_FILE_UPLOAD=1000000
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=